<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Word!</title>
    <style>
        body{
            background-color: pink;
            margin-top: 50px;
            margin-left: 25px;
            margin-right: 25px;
        }
        h1{
            color: blue;
            font-size: 60px;
            margin: 0;
        }
        p{
            color: green;
        }
        .container{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <h2>What's going on!</h2>
    <div class="container">
    <p>With a GitHub Enterprise account, <spam id="highlights">you can restrict access to your GitHub Pages site by publishing it privately. A privately published site can only be accessed by people with read access to the repository the site is published from. You can use privately published sites to share your internal documentation or knowledge base with members of your enterprise.</spam></p></div>
    <p>With a GitHub Enterprise account, you can restrict access to your GitHub Pages site by publishing it privately. A privately published site can only be accessed by people with read access to the repository the site is published from. You can use privately published sites to share your internal documentation or knowledge base with members of your enterprise.</p></div>
    <p>With a GitHub Enterprise account, you can restrict access to your GitHub Pages site by publishing it privately. A privately published site can only be accessed by people with read access to the repository the site is published from. You can use privately published sites to share your internal documentation or knowledge base with members of your enterprise.</p></div>
    <p>With a GitHub Enterprise account, you can restrict access to your GitHub Pages site by publishing it privately. A privately published site can only be accessed by people with read access to the repository the site is published from. You can use privately published sites to share your internal documentation or knowledge base with members of your enterprise.</p></div>
    <p>What's up <em>everyone!</em></p>
    <p><a href="https://www.google.com" target="_blank">Let's go to google!</a></p>
    <img src="images/dolphin.jpg" alt="dolphin">
</body>
</html>